apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: student-261347
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==  # "root" zakodowane w base64
  MONGO_INITDB_ROOT_PASSWORD: ZXhhbXBsZQ==  # "example" zakodowane w base64

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: student-261347
data:
  MONGODB_HOST: "mongo.student-261347.svc.cluster.local"